# VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyA33GOSPH7jYZf2LCX6mKYQORlltbjFmIc

VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent?key=AIzaSyA33GOSPH7jYZf2LCX6mKYQORlltbjFmIc